@media only screen and (min-width:992px) and (max-width:1360px) {
    .navbar1 {
        width: 100%;
    }

    .navbar2 {
        width: 100%;
    }

    a.menu {
        margin: 10px;
    }

    .pic1 img {
        width: 100%;
        height: 600px;
    }

    .content {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .box {
        width: 100%;
    }

    .register {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .sec {
        height: auto;
    }

    .sec1,
    .sec2,
    .sec3 {
        height: 300px;
    }

    .sec4,
    .sec5,
    .sec6 {
        height: 300px;
    }

    .pic2 {
        margin-top: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
    }

    .pic3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
    }

    .letter {
        width: 100%;
        margin-top: auto;
        height: auto;
    }

    .place {
        margin-top: 10%;
    }

    .day1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
    }

    .day2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
    }


    .video {
        width: 100%;
    }

    .enjoy {
        position: relative;
    }

    .service {
        width: 90%;
        padding: 5%;
    }

    .review {
        width: 100%;
        margin: auto;
    }

    .trip {
        width: 100%;
        gap: 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .footer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gram {
        left: 0;
    }

    .foot-img1,
    .foot-img2 {
        width: 100%;
        left: 0;
    }
}

@media only screen and (min-width:769px) and (max-width:991px) {
    .navbar1 {
        width: 100%;
    }

    .navbar2 {
        width: 100%;
    }

    .div {
        width: 15%;
    }

    .navigate {
        width: 46%;
    }

    a.menu {
        margin: 10px;
    }

    .pic1 img {
        width: 100%;
    }

    .content {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .box {
        width: 100%;
    }

    .register {
        width: 100%;
    }

    .sec {
        height: auto;
    }

    .sec1,
    .sec2,
    .sec3,
    .sec4,
    .sec5,
    .sec6 {
        height: 300px;
    }

    .pic2 {
        margin-top: 10%;
        width: 100%;
        gap: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-wrap: wrap;
    }

    .pic3 {
        width: 100%;
        gap: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-wrap: wrap;
    }

    .letter {
        width: 100%;
        margin: auto;
        height: auto;
    }

    .day1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
        height: auto;
        flex-wrap: wrap;
    }

    .day2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
        height: auto;
        flex-wrap: wrap;
    }

    .container {
        height: auto;
    }

    .video {
        width: 100%;
        height: auto;
    }

    .enjoy {
        width: 60%;
        left: 0;
        margin: auto;
    }

    .service {
        width: 90%;
        margin: auto;
    }

    .review {
        width: 100%;
    }

    .trip {
        width: 100%;
        gap: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-wrap: wrap;
    }

    .footer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-direction: column;
    }

    .copy {
        position: relative;
        right: auto;
    }
}

@media only screen and (min-width:576px) and (max-width:768px) {
    .navbar1 {
        width: 100%;
    }

    .navbar2 {
        width: 100%;
    }

    .div {
        width: 20%;
    }

    .navigate {
        width: 70%;
    }

    .navigate a {
        color: #fff;
        position: relative;
        left: 30%;
        top: 35px;
    }

    a.menu {
        margin: 10px;
    }

    .pic1 img {
        width: 100%;
    }

    .content {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .box {
        width: 100%;
    }

    .register {
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input {
        flex-direction: column;
        width: 100%;
    }

    .sec {
        height: auto;
    }

    .sec1,
    .sec2,
    .sec3,
    .sec4,
    .sec5,
    .sec6 {
        height: 300px;
    }

    .pic2 {
        width: 100%;
        margin-top: 15%;
        gap: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-direction: column;
    }

    .pic3 {
        width: 100%;
        gap: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-direction: column;
    }

    .letter {
        width: 100%;
        height: auto;
        margin: auto;
        flex-direction: column;
    }

    .get {
        width: 100%;
    }

    .mail {
        width: 100%;
        padding-left: 0;
    }

    .day1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
        height: auto;
        flex-direction: column;
    }

    .day2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
        height: auto;
        flex-direction: column;
    }

    .video {
        width: 100%;
        height: auto;
    }

    .enjoy {
        width: 60%;
        left: 0;
        margin: auto;
    }

    .service {
        width: 100%;
        height: auto;
    }

    .review {
        width: 100%;
    }

    .trip {
        width: 100%;
        gap: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-direction: column;
    }

    .footer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-direction: column;
    }

    .copy {
        position: relative;
        right: 0;
    }
}

@media only screen and (min-width:300px) and (max-width:575px) {
    a.menu {
        margin: 10px;
    }

    .navbar2 {
        width: 100%;
    }

    .navigate {
        display: flex;
        flex-direction: column;
        width: 45%;
    }

    .div {
        width: 31%;
        height: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pic1 img {
        width: 100%;
    }

    .quest {
        font-size: 60px;
    }

    .content {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .box {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .register {
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input {
        flex-direction: column;
        width: 100%;
    }

    .img1,
    .img2,
    .img3,
    .img4,
    .img5,
    .img6 {
        height: 250px;
        width: 100%;
    }

    .middle1,
    .middle2,
    .middle3,
    .middle4,
    .middle5,
    .middle6 {
        left: 0;
    }

    .sec1,
    .sec2,
    .sec3,
    .sec4,
    .sec5,
    .sec6 {
        height: 300px;
    }

    .pic2 {
        width: 100%;
        gap: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-direction: column;
    }

    .pic3 {
        width: 100%;
        gap: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-direction: column;
    }

    .sec {
        height: auto;
    }

    .letter {
        width: 100%;
        height: auto;
        margin: auto;
        flex-direction: column;
    }

    .get {
        width: 100%;
    }

    .mail {
        width: 100%;
        padding-left: 0;
    }

    .tourist1,
    .tourist2,
    .tourist3,
    .tourist4,
    .tourist5,
    .tourist6 {
        width: 100%;
        height: 300px;
    }

    .overlay1,
    .overlay2,
    .overlay3,
    .overlay4,
    .overlay5,
    .overlay6 {
        width: 100%;
    }

    .image1,
    .image2,
    .image3,
    .image4,
    .image5,
    .image6 {
        width: 100%;
        height: 250px;
    }

    .day1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
        height: auto;
        flex-direction: column;
    }

    .day2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
        height: auto;
        flex-direction: column;
    }

    .video {
        width: 100%;
        height: auto;
    }

    .enjoy {
        left: 0;
        font-size: 50px;
        width: 100%;
    }

    .service {
        width: 100%;
    }

    .review {
        width: 100%;
    }

    .trip {
        width: 100%;
        gap: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-direction: column;
    }

    .year {
        width: 100%;
    }

    .footer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        flex-direction: column;
    }

    .foot1,
    .com,
    .destine,
    .insta {
        width: 100%;
    }

    .foot-img1,
    .foot-img2 {
        left: 0;
    }

    .copy {
        position: relative;
        right: 0;
    }
}